<head>
<title>WELCOME TO C++ EXAMPLES</title>
<style type="text/css">
h1 {
	color: white;
	border-bottom: 3px solid orange;
	font-size: 3.5em;
	font-style:italic 
}

h2{
color:  Gold ;
font-family: Courier New;
font-style: italic;
font-size: 1.2em;
}
p {
color: red;
font-family: Courier New;
font-size: 1.3em;
}
summary {
font-family: italic;
font-style:italic;
font-size: 1.4em;
color: orange;
margin-left: 10px;
}
body {
background: black;
}
</style>
</head>
<h1>Welcome to Java examples </h1> 
<body>
<body><a href="C:\Users\Ozan\Desktop\chartriangle.java" />
<form id="Char & Triangle">
<details>
<h2> Char & Triangle </h2></a>
<summary>Char & Triangle maker</summary>
</details>
</form>
<body>